REACT_APP_BASE_URL=https://opentdb.com/api.php?amount=
REACT_APP_RETRIVE_SESSION_TOKEN_URL=https://opentdb.com/api_token.php?command=request
REACT_APP_RESET_SESSION_TOKEN_URL=https://opentdb.com/api_token.php?command=reset&token=